<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="face_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-ww-m5X" userLabel="Scene View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-MF-Dm6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IP ADDRESS" borderStyle="roundedRect" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="155-Bb-Cmk">
                                <rect key="frame" x="165" y="50" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="auA-vx-NHj"/>
                                    <constraint firstAttribute="width" constant="200" id="rND-nV-XSU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PORT" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVp-pH-nGA">
                                <rect key="frame" x="165" y="110" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sg7-KD-tRP"/>
                                    <constraint firstAttribute="width" constant="200" id="lfN-kS-kma"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydT-Mh-j8O">
                                <rect key="frame" x="240" y="170" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KnC-0u-hzg"/>
                                    <constraint firstAttribute="width" constant="50" id="w27-D9-Ofj"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqa-FW-2Ac"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-oB-6o6">
                                <rect key="frame" x="137.5" y="308.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sAn-oz-eRz"/>
                                    <constraint firstAttribute="width" constant="100" id="wYm-hi-6d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KCh-MF-Dm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Nl-Qc-kU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zJ6-ww-m5X" secondAttribute="bottom" id="1iE-GY-ko5"/>
                            <constraint firstItem="ydT-Mh-j8O" firstAttribute="top" secondItem="IVp-pH-nGA" secondAttribute="bottom" constant="10" id="6HA-XM-7wT"/>
                            <constraint firstItem="155-Bb-Cmk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7gX-w0-16m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="155-Bb-Cmk" secondAttribute="trailing" constant="10" id="AYf-Cn-cx1"/>
                            <constraint firstItem="zJ6-ww-m5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HJV-aq-79p"/>
                            <constraint firstItem="ROh-oB-6o6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NdC-f8-3c1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KCh-MF-Dm6" secondAttribute="bottom" id="OnN-dY-d8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVp-pH-nGA" secondAttribute="trailing" constant="10" id="VXu-qq-F8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJ6-ww-m5X" secondAttribute="trailing" id="Vdv-9u-K8a"/>
                            <constraint firstItem="KCh-MF-Dm6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="clh-UU-2Pz"/>
                            <constraint firstItem="ydT-Mh-j8O" firstAttribute="centerX" secondItem="IVp-pH-nGA" secondAttribute="centerX" id="eHa-hA-l54"/>
                            <constraint firstItem="zJ6-ww-m5X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ibE-nh-bBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCh-MF-Dm6" secondAttribute="trailing" id="lAe-Nx-5Tq"/>
                            <constraint firstItem="ROh-oB-6o6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s1u-yJ-3kI"/>
                            <constraint firstItem="IVp-pH-nGA" firstAttribute="top" secondItem="155-Bb-Cmk" secondAttribute="bottom" constant="10" id="wy6-dA-hxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ipAddressField" destination="155-Bb-Cmk" id="9uo-at-8I8"/>
                        <outlet property="parameterText" destination="KCh-MF-Dm6" id="s21-2N-ppw"/>
                        <outlet property="portField" destination="IVp-pH-nGA" id="QAo-v1-cja"/>
                        <outlet property="sceneView" destination="zJ6-ww-m5X" id="TN0-C1-2in"/>
                        <outlet property="udpStatusLabel" destination="ROh-oB-6o6" id="YAO-Lk-Qdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
